Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAWN
Bundle-SymbolicName: uk.ac.diamond.scisoft;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.python.pydev;bundle-version="[3.6.0,3.6.1)",
 org.python.pydev.core;bundle-version="[3.6.0,3.6.1)",
 org.python.pydev.debug;bundle-version="[3.6.0,3.6.1)",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.scisoft
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.slf4j;version="1.7.6"
