Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA
Bundle-SymbolicName: uk.ac.diamond.scisoft;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.python.pydev;bundle-version="[2.8.1.2013072615,2.8.2)",
 org.python.pydev.core;bundle-version="[2.8.1.2013072615,2.8.2)",
 org.python.pydev.debug;bundle-version="[2.8.1.2013072615,2.8.2)",
 com.springsource.org.apache.commons.io;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="0.9.15",
 ch.qos.logback.classic.joran;version="0.9.15",
 ch.qos.logback.core;version="0.9.15",
 ch.qos.logback.core.joran;version="0.9.15",
 ch.qos.logback.core.spi;version="0.9.15",
 org.slf4j;version="[1.5.0,2.0.0)"
Export-Package: uk.ac.diamond.scisoft
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
