Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: uk.ac.diamond.sda.navigator;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.hdf5,
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0"
Bundle-Activator: uk.ac.diamond.sda.intro.navigator.NavigatorRCPActivator
Import-Package: org.dawb.common.services,
 org.dawb.common.ui.menu,
 org.dawb.common.ui.util,
 org.dawb.common.ui.views,
 org.dawb.common.ui.widgets,
 org.dawb.common.util.io,
 org.dawnsci.io.h5,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.diamond.sda.navigator.actions,
 uk.ac.diamond.sda.navigator.util,
 uk.ac.diamond.sda.navigator.views
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
