Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended
Bundle-SymbolicName: uk.ac.diamond.sda.meta.extended;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: uk.ac.diamond.sda.meta.extended.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.sda.meta;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.dawnsci.analysis.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.dawnsci.analysis.api.io
Bundle-Vendor: Diamond Light Source
