Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imagegrid
Bundle-SymbolicName: uk.ac.diamond.scisoft.imagegrid
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.dawnsci.analysis.api,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.analysis.dataset,
 org.dawnsci.plotting.services,
 uk.ac.diamond.scisoft.analysis,
 org.dawb.common.ui
Import-Package: org.slf4j
Export-Package: uk.ac.diamond.scisoft.imagegrid,
 uk.ac.diamond.scisoft.imagegrid.gridentry,
 uk.ac.diamond.scisoft.imagegrid.thumbnail
Service-Component: OSGI-INF/*.xml
