Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beamline Data Explorer RCP
Bundle-SymbolicName: uk.ac.diamond.scisoft.beamlineexplorer.rcp;singleton:=true
Bundle-Version: 1.4.0.qualifier
Eclipse-BundleShape: dir
Bundle-Activator: uk.ac.diamond.scisoft.beamlineexplorer.rcp.internal.BeamlineExplorerProjectActivator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.ui.plot,
 org.dawb.common.ui.plot.region,
 org.dawb.common.ui.plot.trace,
 org.eclipse.ui.navigator.resources,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.dataset
Bundle-ClassPath: .,
 lib/ojdbc6.jar
Export-Package: uk.ac.diamond.scisoft.beamlineexplorer.rcp.natures,
 uk.ac.diamond.scisoft.beamlineexplorer.rcp.projects
