Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface
Bundle-SymbolicName: uk.ac.diamond.scisoft.mrc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.mrc.ui.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawnsci.commandserver.ui;bundle-version="1.0.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.dawnsci.commandserver;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.dawnsci.commandserver.core.application,
 org.slf4j;version="1.7.6"
