Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA
Bundle-SymbolicName: uk.ac.diamond.scisoft.feedback;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.feedback.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.system.info;bundle-version="1.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="[4.3.2,4.3.3)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.3.1,4.3.2)",
 uk.ac.diamond.proxyvole;bundle-version="[1.0.20120727,1.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.internet,
 org.dawb.common.util.eclipse,
 org.dawnsci.common.widgets.radio,
 org.dawnsci.common.widgets.utils,
 org.slf4j;version="[1.7.5,1.7.6)"
Export-Package: uk.ac.diamond.scisoft.feedback
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
