###############################
## EM beamline configuration ##
###############################

Visit=em11069-2
SampleID=181182
filepath=/dls/tmp/test2

## Microscope & detector ##

# Microscope
Microscope=Tecnai Krios

# Microscope voltage (kV)
HT=300                

# Spherical aberration of the objective lens (mm)
CS=2.0                

# Detector pixel size (um)
DStep=5.0             

# C1 aperture size (um)
C1Aperture=50

# C2 aperture size (um)
C2Aperture=50

# C3 aperture size (um)
C3Aperture=50

# Objective aperture size (um)
ObjAperture=100

# C1 lens
C1Lens=55.5 (%)

# C2 lens
C2Lens=55.5 (%)

# C3 lens
C3Lens=55.5 (%)

## Data collection ##

# Fraction amplitude contrast
AmpCnst=0.10          

# Pixel size at sample level (A/pix)  # This should be read from the file header
Apix=1.35             

# Number of images # This should be read from the file header
Nimages = 22

# Minimum defocus, positive for underfocus (A)
dFMin=10000            

# Maximum defocus, positive for underfocus (A)
dFMax=20000           

# Focus step in CTF estimation (A)
FStep=500             

# Duration of each frame (s)            
Framelength=0.2       

# Electron dose in each frame (e-/A^2)
Framedose=2           


## Sample ##

# Short name
Name=FMDV                                     

# Long name
Name_long=Foot-and-mouth disease virus        

# Description
Description=Purified, concentration 2 mg/ml   


## Auto-processing ##

# Bin factor in motioncorr
Bin=1

# Diameter of the particles (A)
DiameterA=320                                 

# Diameter of the mask (A)
DiameterA_mask=360                            

# Size of the box in (pixels)
extract_size=400                              

# Radius of the background (pixels)
bg_radius=140                                 

# File pointing to RELION class-averages
References=References/classaverages.star      

# 3D reference map
3DReference=References/model3d.mrc            

# Symmetry descriptor of the particle
Symmetry=I1                                   




