Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QstatMonitor
Bundle-SymbolicName: uk.ac.diamond.scisoft.qstatMonitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.qstatmonitor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.plotting.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Import-Package: org.eclipse.dawnsci.plotting.api,
 org.slf4j;version="[1.7.2,2.0.0)"
