Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gold Calibration
Bundle-SymbolicName: uk.ac.diamond.scisoft.arpes.calibration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.arpes.calibration.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dawnsci.plotting.api,
 org.dawb.common.ui,
 org.eclipse.dawnsci.analysis.api,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.core.resources,
 org.dawnsci.plotting.tools,
 org.eclipse.richbeans.widgets,
 org.eclipse.emf.common.ui,
 org.eclipse.dawnsci.nexus,
 org.eclipse.january
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
Service-Component: OSGI-INF/*.xml

