Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mappingexplorer
Bundle-SymbolicName: uk.ac.diamond.scisoft.mappingexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.mappingexplorer.MappingExplorerPlugin
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 uk.ac.gda.common;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.scisoft.mappingexplorer.perspective,
 uk.ac.diamond.scisoft.mappingexplorer.views,
 uk.ac.diamond.scisoft.mappingexplorer.views.oned,
 uk.ac.diamond.scisoft.mappingexplorer.views.twod
Import-Package: org.slf4j;version="[1.5.0,2.0.0)"
