Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.rcp;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.rcp.AnalysisRCPActivator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui.forms,
 com.springsource.org.apache.commons.io;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[0.9.0,1.0.0)",
 org.python.pydev.debug;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.core;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.variables,
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 javax.vecmath;bundle-version="1.5.2",
 org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawnsci.common.widgets.gda;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.swtdesigner,
 uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.diamond.scisoft.analysis.rcp.actions,
 uk.ac.diamond.scisoft.analysis.rcp.editors,
 uk.ac.diamond.scisoft.analysis.rcp.hdf5,
 uk.ac.diamond.scisoft.analysis.rcp.histogram,
 uk.ac.diamond.scisoft.analysis.rcp.imagegrid,
 uk.ac.diamond.scisoft.analysis.rcp.inspector,
 uk.ac.diamond.scisoft.analysis.rcp.monitor,
 uk.ac.diamond.scisoft.analysis.rcp.navigator.srs,
 uk.ac.diamond.scisoft.analysis.rcp.plotting,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.actions,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.roi,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.sideplot,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.utils,
 uk.ac.diamond.scisoft.analysis.rcp.preference,
 uk.ac.diamond.scisoft.analysis.rcp.projects,
 uk.ac.diamond.scisoft.analysis.rcp.queue,
 uk.ac.diamond.scisoft.analysis.rcp.rpc,
 uk.ac.diamond.scisoft.analysis.rcp.util,
 uk.ac.diamond.scisoft.analysis.rcp.views,
 uk.ac.diamond.scisoft.analysis.rcp.views.plot,
 uk.ac.diamond.scisoft.analysis.rcp.volimage,
 uk.ac.diamond.scisoft.analysis.rcp.wizards
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.apache.commons.lang,
 org.dawb.common.services,
 org.dawb.common.util.io,
 org.dawb.common.util.list,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.nfunk.jep;version="2.4.1",
 org.slf4j;version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
