Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.rcp;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.rcp.AnalysisRCPActivator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui.forms,
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.1.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.variables,
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.january;bundle-version="2.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.dawnsci.plotting.jreality;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawnsci.slicing.tools;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.dawnsci.plotting.services;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.dawb.common.util,
 org.eclipse.dawnsci.hdf5.editor;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.plotclient;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.imagegrid
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.swtdesigner,
 uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.diamond.scisoft.analysis.rcp.actions,
 uk.ac.diamond.scisoft.analysis.rcp.adapters,
 uk.ac.diamond.scisoft.analysis.rcp.editors,
 uk.ac.diamond.scisoft.analysis.rcp.hdf5,
 uk.ac.diamond.scisoft.analysis.rcp.imagegrid,
 uk.ac.diamond.scisoft.analysis.rcp.inspector,
 uk.ac.diamond.scisoft.analysis.rcp.monitor,
 uk.ac.diamond.scisoft.analysis.rcp.navigator.srs,
 uk.ac.diamond.scisoft.analysis.rcp.plotting,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.actions,
 uk.ac.diamond.scisoft.analysis.rcp.preference,
 uk.ac.diamond.scisoft.analysis.rcp.projects,
 uk.ac.diamond.scisoft.analysis.rcp.queue,
 uk.ac.diamond.scisoft.analysis.rcp.util,
 uk.ac.diamond.scisoft.analysis.rcp.views,
 uk.ac.diamond.scisoft.analysis.rcp.views.plot,
 uk.ac.diamond.scisoft.analysis.rcp.wizards
Import-Package: org.apache.commons.collections,
 org.dawb.common.util.io,
 org.dawb.common.util.list,
 org.dawnsci.common.widgets.file,
 org.eclipse.ui,
 org.eclipse.ui.intro.config,
 org.nfunk.jep;version="2.4.1",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ActivationPolicy: lazy
